{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio personnel",
  "main": "index.html",
  "scripts": {
    "sass": "sass assets/scss:assets/css",
    "sass:watch": "sass --watch assets/scss:assets/css",
    "dev": "sass --watch assets/scss:assets/css"
  },
  "keywords": ["portfolio"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "sass": "1.50.1"
  }
}
